HUGGINGFACE_API_KEY=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
TWITTER_API_KEY=rWE7u6EokDj0Z68me6ZmPF2KQ
TWITTER_API_SECRET=7bUsDn0XDBWu6kRE0IoDRaoXShxZu4xhsVBd8cnWVYLAh2ca9L
TWITTER_ACCESS_TOKEN=775916256-DAVzBK9GOLspCg04WH8dCT0Hy8agj9FCcwGrX433
TWITTER_ACCESS_SECRET=JsxzybjgboHbRC67CZnZLEggch1SZ7WRxi0Y7l9IuAdVn